PairActivityMonitor/PairActivityMonitor/MainWindow.xaml

<metro:MetroWindow x:Class="PairActivityMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairActivityMonitor"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		mc:Ignorable="d"
		GlowBrush="Black" BorderThickness="0"
		Title="Pair Activity Monitor" Width="800" Height="500">

	<FrameworkElement.Resources>
		<local:TrueIsVisible x:Key="trueIsVisible"	/>
	</FrameworkElement.Resources>
	
	<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<ToggleButton Content="settings" IsChecked="{Binding Settings_Open}" Cursor="Hand"/>
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>



	<metro:MetroAnimatedTabControl  Margin="20">
		<metro:MetroTabItem Header="activity">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Height="100" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<syncfusion:SfChart Name="Chart1" Background="Transparent" AreaBorderThickness="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
						<syncfusion:SfChart.PrimaryAxis>
							<syncfusion:CategoryAxis Visibility="Collapsed" ShowGridLines="False"/>
						</syncfusion:SfChart.PrimaryAxis>
						<syncfusion:SfChart.SecondaryAxis>
							<syncfusion:NumericalAxis Visibility="Collapsed" ShowGridLines="False"/>
						</syncfusion:SfChart.SecondaryAxis>
						<syncfusion:SfChart.Legend>
							<syncfusion:ChartLegend Visibility="Collapsed"/>
						</syncfusion:SfChart.Legend>
						<syncfusion:StackingBar100Series Palette="Custom" ItemsSource="{Binding Activities}" XBindingPath="Name" YBindingPath="P1" ListenPropertyChange="True">
							<syncfusion:ChartSeriesBase.ColorModel>
								<syncfusion:ChartColorModel>
									<syncfusion:ChartColorModel.CustomBrushes>
										<SolidColorBrush Color="DeepSkyBlue"/>
									</syncfusion:ChartColorModel.CustomBrushes>
								</syncfusion:ChartColorModel>
							</syncfusion:ChartSeriesBase.ColorModel>
						</syncfusion:StackingBar100Series>
						<syncfusion:StackingBar100Series Palette="Custom" ItemsSource="{Binding Activities}" XBindingPath="Name" YBindingPath="P2" ListenPropertyChange="True">
							<syncfusion:ChartSeriesBase.ColorModel>
								<syncfusion:ChartColorModel>
									<syncfusion:ChartColorModel.CustomBrushes>
										<SolidColorBrush Color="DarkBlue"/>
									</syncfusion:ChartColorModel.CustomBrushes>
								</syncfusion:ChartColorModel>
							</syncfusion:ChartSeriesBase.ColorModel>
						</syncfusion:StackingBar100Series>
					</syncfusion:SfChart>
					<syncfusion:SfChart Name="Chart2" Background="Transparent" AreaBorderThickness="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,2">
						<syncfusion:SfChart.PrimaryAxis>
							<syncfusion:CategoryAxis Visibility="Collapsed" ShowGridLines="False"/>
						</syncfusion:SfChart.PrimaryAxis>
						<syncfusion:SfChart.SecondaryAxis>
							<syncfusion:NumericalAxis Visibility="Collapsed" ShowGridLines="False"/>
						</syncfusion:SfChart.SecondaryAxis>
						<syncfusion:SfChart.Legend>
							<syncfusion:ChartLegend Visibility="Collapsed"/>
						</syncfusion:SfChart.Legend>
						<syncfusion:StackingBar100Series Palette="Custom" ItemsSource="{Binding Activities}" XBindingPath="Name" YBindingPath="P1Keyboard" ListenPropertyChange="True">
							<syncfusion:ChartSeriesBase.ColorModel>
								<syncfusion:ChartColorModel>
									<syncfusion:ChartColorModel.CustomBrushes>
										<SolidColorBrush Color="Blue"/>
									</syncfusion:ChartColorModel.CustomBrushes>
								</syncfusion:ChartColorModel>
							</syncfusion:ChartSeriesBase.ColorModel>
						</syncfusion:StackingBar100Series>
						<syncfusion:StackingBar100Series Palette="Custom" ItemsSource="{Binding Activities}" XBindingPath="Name" YBindingPath="P1Mouse" ListenPropertyChange="True">
							<syncfusion:ChartSeriesBase.ColorModel>
								<syncfusion:ChartColorModel>
									<syncfusion:ChartColorModel.CustomBrushes>
										<SolidColorBrush Color="DarkBlue"/>
									</syncfusion:ChartColorModel.CustomBrushes>
								</syncfusion:ChartColorModel>
							</syncfusion:ChartSeriesBase.ColorModel>
						</syncfusion:StackingBar100Series>
						<syncfusion:StackingBar100Series Palette="Custom" ItemsSource="{Binding Activities}" XBindingPath="Name" YBindingPath="P2Keyboard" ListenPropertyChange="True">
							<syncfusion:ChartSeriesBase.ColorModel>
								<syncfusion:ChartColorModel>
									<syncfusion:ChartColorModel.CustomBrushes>
										<SolidColorBrush Color="DeepSkyBlue"/>
									</syncfusion:ChartColorModel.CustomBrushes>
								</syncfusion:ChartColorModel>
							</syncfusion:ChartSeriesBase.ColorModel>
						</syncfusion:StackingBar100Series>
						<syncfusion:StackingBar100Series Palette="Custom" ItemsSource="{Binding Activities}" XBindingPath="Name" YBindingPath="P2Mouse" ListenPropertyChange="True">
							<syncfusion:ChartSeriesBase.ColorModel>
								<syncfusion:ChartColorModel>
									<syncfusion:ChartColorModel.CustomBrushes>
										<SolidColorBrush Color="Blue"/>
									</syncfusion:ChartColorModel.CustomBrushes>
								</syncfusion:ChartColorModel>
							</syncfusion:ChartSeriesBase.ColorModel>
						</syncfusion:StackingBar100Series>
					</syncfusion:SfChart>
					<TextBlock Text="{Binding Activities[0].P1Percent,StringFormat={}P1: {0:0.0}%}" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
					<TextBlock Text="{Binding Activities[0].P2Percent,StringFormat={}P2: {0:0.0}%}" Grid.Row="0" Grid.Column="2" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
					<TextBlock Text="Keyboard" Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5"/>
					<TextBlock Text="Mouse" Grid.Row="1" Grid.Column="2" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5"/>
				</Grid>

				<Border Grid.Row="1" Background="{Binding Background}" Margin="0,-8,0,0">
					<StackPanel Margin="10" Visibility="{Binding Settings_ShowCounters,Converter={StaticResource trueIsVisible}}">
						<TextBlock Text="{Binding EventCounter,StringFormat={}{0} Events}"/>
						<TextBlock Text="{Binding Activities[0].P1,StringFormat={}P1: {0}}" />
						<TextBlock Text="{Binding Activities[0].P1Keyboard,StringFormat={}P1Keyboard: {0}}" />
						<TextBlock Text="{Binding Activities[0].P1Mouse,StringFormat={}P1Mouse: {0}}" />
						<TextBlock Text="{Binding Activities[0].P2,StringFormat={}P2: {0}}" />
						<TextBlock Text="{Binding Activities[0].P2Keyboard,StringFormat={}P2Keyboard: {0}}" />
						<TextBlock Text="{Binding Activities[0].P2Mouse,StringFormat={}P2Mouse: {0}}" />
					</StackPanel>
				</Border>

			</Grid>
		</metro:MetroTabItem>
	</metro:MetroAnimatedTabControl>



	<metro:MetroWindow.Flyouts>
		<metro:FlyoutsControl>
			<metro:Flyout Header="settings" Position="Right" Width="250" IsOpen="{Binding Settings_Open}">
				<Grid Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="Click the button for the device you want to configure and cause an input event with that device by moving the mouse or pressing a key. When the event is recognized, we associate its device with the corresponding category and toggle the button back."/>
					<ToggleButton DataContext="{Binding}" Content="P1 keyboard" Grid.Row="2" Margin="10" IsChecked="{Binding Settings_P1Keyboard}"/>
					<ToggleButton DataContext="{Binding}" Content="P1 mouse" Grid.Row="3" Margin="10" IsChecked="{Binding Settings_P1Mouse}"/>
					<ToggleButton DataContext="{Binding}" Content="P2 keyboard" Grid.Row="4" Margin="10" IsChecked="{Binding Settings_P2Keyboard}"/>
					<ToggleButton DataContext="{Binding}" Content="P2 mouse" Grid.Row="5" Margin="10" IsChecked="{Binding Settings_P2Mouse}"/>
					<metro:ToggleSwitch DataContext="{Binding}" Header="show counters" OnLabel="Yes" OffLabel="No" Grid.Row="7" IsChecked="{Binding Settings_ShowCounters}"/>
				</Grid>
			</metro:Flyout>
		</metro:FlyoutsControl>
	</metro:MetroWindow.Flyouts>

</metro:MetroWindow>































